<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0"
          prefWidth="984.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <TitledPane animated="false" prefHeight="306.0" prefWidth="328.0" text="Personal information"
                    GridPane.rowSpan="3">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="326.0">
                    <children>
                        <GridPane layoutX="31.0" layoutY="53.0" prefHeight="167.0" prefWidth="261.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0"
                                                   prefWidth="131.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0"
                                                   prefWidth="130.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="138.0" text="Name:"
                                       underline="true"/>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="177.0" text="Surname:"
                                       underline="true" GridPane.rowIndex="1"/>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="162.0" text="Phone number:"
                                       underline="true" GridPane.rowIndex="2"/>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="183.0" text="Email address:"
                                       underline="true" GridPane.rowIndex="3"/>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="188.0" text="Date of birth:"
                                       underline="true" GridPane.rowIndex="4"/>
                                <Label fx:id="nameLbl" alignment="CENTER" prefHeight="17.0" prefWidth="181.0"
                                       GridPane.columnIndex="1"/>
                                <Label fx:id="surnameLbl" alignment="CENTER" prefHeight="17.0" prefWidth="170.0"
                                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label fx:id="phoneNumberLbl" alignment="CENTER" prefHeight="17.0" prefWidth="215.0"
                                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label fx:id="emailLbl" alignment="CENTER" prefHeight="17.0" prefWidth="199.0"
                                       GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <Label fx:id="dateOfBirthLbl" alignment="CENTER" prefHeight="17.0" prefWidth="215.0"
                                       GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane animated="false" prefHeight="313.0" prefWidth="328.0" text="Career information"
                    GridPane.columnIndex="1" GridPane.rowSpan="3">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <GridPane layoutY="93.0" prefHeight="90.0" prefWidth="328.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="168.0" text="Qualifications:"
                                       underline="true"/>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="189.0" text="Work experience:"
                                       underline="true" GridPane.rowIndex="1"/>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="291.0" text="Date of employment:"
                                       underline="true" GridPane.rowIndex="2"/>
                                <Label fx:id="qLbl" alignment="CENTER" prefHeight="17.0" prefWidth="195.0"
                                       GridPane.columnIndex="1"/>
                                <Label fx:id="experienceLbl" alignment="CENTER" prefHeight="17.0" prefWidth="202.0"
                                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label fx:id="dateOfEmploymentLbl" alignment="CENTER" prefHeight="17.0"
                                       prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane animated="false" prefHeight="341.0" prefWidth="328.0" text="Status in company"
                    GridPane.columnIndex="2" GridPane.rowSpan="3">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <GridPane layoutY="73.0" prefHeight="120.0" prefWidth="328.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="168.0" text="Role:"
                                       underline="true"/>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="178.0"
                                       text="Vacation days per year:" underline="true" GridPane.rowIndex="1"/>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="195.0" text="Availability:"
                                       underline="true" GridPane.rowIndex="2"/>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="203.0" text="Department:"
                                       underline="true" GridPane.rowIndex="3"/>
                                <Label fx:id="roleLbl" alignment="CENTER" prefHeight="17.0" prefWidth="203.0"
                                       GridPane.columnIndex="1"/>
                                <Label fx:id="vacationDaysLbl" alignment="CENTER" prefHeight="17.0" prefWidth="180.0"
                                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label fx:id="availabilityLbl" alignment="CENTER" prefHeight="17.0" prefWidth="208.0"
                                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label fx:id="departmentLbl" alignment="CENTER" prefHeight="17.0" prefWidth="219.0"
                                       GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</GridPane>
